PORT = 3000
# DATABASEURL = 'mongodb://localhost:27017/prodAggr'
# DATABASEURL = 'mongodb://localhost:27017/productMaster'



DATABASEURL = mongodb://user:password@35.89.141.123/products

LOADERIO = loaderio-0739c1300dab3514075ec644cc486eaa
